# Dockerfile para el frontend del Hospital
FROM node:18-alpine as build

# Directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Construir la aplicación para desarrollo
ENV NODE_ENV=development
ENV VITE_MODE=dev
ENV VITE_API_URL=http://localhost:8060
RUN npm run build

# Etapa de producción con Nginx
FROM nginx:alpine

# Copiar archivos construidos
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx para desarrollo
COPY nginx.dev.conf /etc/nginx/nginx.conf

# Eliminar configuración por defecto que interfiere
RUN rm -f /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

# Comando para ejecutar Nginx
CMD ["nginx", "-g", "daemon off;"] 