sonar.projectKey=hospital
sonar.projectName=Hospital
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.*,**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info 