# Configuración de Oracle XE para PRODUCCIÓN
# Configuración para Hospital_2 en ambiente de producción
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1524/XE
quarkus.datasource.username=C##PROYECTO
quarkus.datasource.password=Unis
quarkus.datasource.jdbc.additional-jdbc-properties.oracle.jdbc.timezoneAsRegion=false
quarkus.datasource.jdbc.additional-jdbc-properties.oracle.jdbc.fanEnabled=false
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.connection-timeout=30S
quarkus.datasource.jdbc.idle-removal-interval=PT10M
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect

# Configuración de CORS para permitir llamadas desde el frontend Vue.js en PRODUCCIÓN
# Habilitar CORS correctamente en Quarkus
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5176,http://localhost:8085
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Configuración de JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=quarkus

# Dirección de la API de la aseguradora para PRODUCCIÓN
quarkus.rest-client.solicitud-hospital-api.url=http://localhost:8084/api/solicitudes
# Perfil de producción
quarkus.profile=prod

# Activar test continuo automáticamente
quarkus.test.continuous-testing=enabled
